APP_NAME=Fast API with Redis Sample Implementation
APP_DESC=This is a Web API built on FastAPI with Redis Integration
APP_VERSION=0.0.1
REDIS_ENDPOINT=127.0.0.1
REDIS_PORT=6379
REDIS_NAMESPACE=fr_sample_ns
REDIS_AUTH=password